# h5shell

ANDROID/: build.gradle  gradle.properties  local.properties  settings.gradle
ANDROID/Demo/AsDemo/DohDemo_As/: gradle.properties  settings.gradle
ANDROID/Demo/AsDemo/DohDemo_As/WebPluginLib-release/: WebPluginLib-release.aar  build.gradle
ANDROID/Demo/AsDemo/DohDemo_As/app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
ANDROID/Demo/AsDemo/DohDemo_As/app/src/main/: AndroidManifest.xml
ANDROID/Demo/AsDemo/DohDemo_As/app/src/main/assets/: demo.css
ANDROID/Demo/AsDemo/DohDemo_As/app/src/main/res/layout/: activity_main.xml
ANDROID/Demo/AsDemo/DohDemo_As/app/src/main/res/values/: strings.xml
ANDROID/Demo/EclipseDemo/DohDemo_adt/: .classpath  .project  AndroidManifest.xml
ANDROID/Demo/EclipseDemo/DohDemo_adt/assets/: demo.html  sdk.js
ANDROID/Demo/EclipseDemo/DohDemo_adt/res/color/: txwp_light_theme.xml
ANDROID/Demo/EclipseDemo/DohDemo_adt/res/layout/: activity_main.xml  txwp_toolbar.xml
ANDROID/Demo/EclipseDemo/DohDemo_adt/res/values/: strings.xml  values.xml
ANDROID/Demo/EclipseDemo/DohDemo_adt/src/com/tencent/doh/demo/: MainActivity.java  QQApplication.java
ANDROID/Demo/EclipseDemo/DohDemo_adt/src/com/tencent/doh/demo/wxapi/: WXEntryActivity.java
ANDROID/Demo/EclipseDemo/appcompat/: .classpath
ANDROID/Doc/: H5壳Android集成指南.doc  壳sdk文档-微信适配.doc  壳sdk文档.doc
ANDROID/WebPluginLib/: build.gradle  gradle.properties  local.properties  proguard-android.txt
ANDROID/WebPluginLib/src/main/: AndroidManifest.xml
ANDROID/WebPluginLib/src/main/java/com/tencent/doh/pluginframework/: AuthorizeConfig.java  Config.java  DefaultAuthorizeConfig.java
ANDROID/WebPluginLib/src/main/java/com/tencent/doh/pluginframework/annotation/: Public.java
ANDROID/WebPluginLib/src/main/java/com/tencent/doh/pluginframework/util/: ApkUtils.java  DateUtils.java  FileUtils.java  ImageUtils.java  LRUCache.java  LocationUtils.java  LogUtils.java  MResource.java  NetworkUtils.java  NumberUtils.java  PackageUtils.java  PlatformUtils.java  PropertyUtils.java  Singleton.java  StorageUtils.java  ThreadManager.java  TripleDes.java  Utils.java
ANDROID/WebPluginLib/src/main/java/com/tencent/doh/pluginframework/webview/: DefaultPluginRuntime.java  DohWebChromeClient.java  DohWebView.java  DohWebViewClient.java  PluginInfo.java  WebViewPlugin.java  WebViewPluginConfig.java  WebViewPluginContainer.java  WebViewPluginEngine.java
ANDROID/WebPluginLib/src/main/java/com/tencent/doh/plugins/: AppPlugin.java  AudioPlugin.java  DevicePlugin.java  EventPlugin.java  ImagePlugin.java  LocationPlugin.java  SensorPlugin.java  SharePlugin.java  UiPlugin.java  WxPlugin.java  XgPushPlugin.java
ANDROID/WebPluginLib/src/main/java/com/tencent/doh/plugins/audio/: RecorderManager.java  RecorderService.java  RemainingTimeCalculator.java
ANDROID/WebPluginLib/src/main/java/com/tencent/doh/plugins/cloud/: CloudManager.java  CloudUtils.java  DownloadManager.java  UploadManager.java
ANDROID/WebPluginLib/src/main/java/com/tencent/doh/plugins/login/: LoginManager.java
ANDROID/WebPluginLib/src/main/java/com/tencent/doh/plugins/share/: WxShareManager.java
ANDROID/WebPluginLib/src/main/res/layout/: txwp_activity_location.xml
ANDROID/WebPluginLib/src/main/res/values/: color.xml  styles.xml
ANDROID/imagepicker/: build.gradle
ANDROID/imagepicker/src/main/: AndroidManifest.xml
ANDROID/imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java  MResource.java  UILImageLoader.java
ANDROID/imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImageGridAdapter.java
ANDROID/imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java
ANDROID/imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java
ANDROID/imagepicker/src/main/res/drawable/: txwp_selector_back_press.xml
ANDROID/imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
ANDROID/photoview/: build.gradle  proguard-rules.pro
ANDROID/photoview/src/androidTest/java/com/tencent/photoview/: ApplicationTest.java
ANDROID/photoview/src/main/: AndroidManifest.xml
ANDROID/photoview/src/main/java/com/polites/android/: GestureImageView.java  GestureImageViewTouchListener.java
ANDROID/photoview/src/main/java/com/tencent/photoview/: GlobalThreadExecutor.java  ImageLoaderInit.java  ImageManager.java  ImageViewerActivity.java  ImageViewerAdapter.java  ImageViewerData.java  MResource.java
ANDROID/photoview/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
ANDROID/photoview/src/main/res/values/: colors.xml  strings.xml  styles.xml  txwp_colors.xml  txwp_styles.xml
ANDROID/sample/: build.gradle  proguard-android.txt
ANDROID/sample/src/main/: AndroidManifest.xml
ANDROID/sample/src/main/js-minify/: sdk-min.js  sdk.js
ANDROID/sample/src/main/res/layout/: demo.xml
ANDROID/sample/src/main/res/values/: strings.xml  styles.xml
(+20 files in other folders)
