apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.tencent.doh.demo"
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    signingConfigs { //签名配置
        debug { //debug签名配置
            storeFile file("debug.keystore")
        }
        release{ //发布版签名配置
            storeFile file("release.keystore") //秘钥文件路径
            storePassword "MigWcdDoh@20160815" //秘钥文件密码
            keyAlias "doh" //Key别名
            keyPassword "MigWcdDoh@20160815" //key密码
        }
    }

    buildTypes {
        debug { //debug版本配置
            signingConfig signingConfigs.release
            minifyEnabled false  //混淆不开启

        }
        release { //发布版签名配置
            signingConfig  signingConfigs.release//设置签名信息
            minifyEnabled true  //混淆开启
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':WebPluginLib-release')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
}
